{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "lookback",
    "MISINTENDED",
    "MISINTENT",
    "relship",
    "uncollectible"
  ],
  "terraform.languageServer.enable": false,
  "eslint.enable": false,
  "yaml.validate": false,
  "cSpell.enabled": false
}
